# Default profile
spring.profiles.active=dev

# Application Configuration
spring.application.name=first

# Common Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Common JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.error.include-message=always
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.health.probes.enabled=true

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000
